.head-img{
    width: 100%;
    height: 200px;
    // background-color: #000;
    background-image: url(../../assets/images/bg-1.jpg);
    background-size: 100% auto;
    background-position: 50% 92%;
    background-repeat: no-repeat;
}
.body-box{
    @apply flex;
    width: 100%;
    height: calc(100% - 200px);
    background-color: #fff;
    .my-info{
        width: 370px;
        padding-left: 50px;
        height: 100%;
        position: relative;
        .info{
            width: 320px;
            height: calc(100% + 70px);
            position: absolute;
            box-shadow: 0px 0px 8px 6px rgba(206,206,206,0.5);
            left: 50px;
            top: 0;
            transform: translate(0,-140px);
            background-color: #fff;
            border-radius: 2px;
            .user-head{
                width: 100%;
                height: 140px;
                border-bottom: 1px solid #eee;
                padding: 20px;
                .avatar{
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                    background-color: #000;
                    margin-right: 20px;
                }
                .left-info{
                    @apply flex flex-col;
                    width: calc(100% - 120px);
                    height: 100%;
                    row-gap: 2px;
                }
            }
        }
    }
    .right-box{
        width: calc(100% - 370px);
        height: 100%;
        background-color: #fff;
        .nav-header{
            width: 100%;
            height: 70px;
            border-bottom: 1px solid #eee;
            padding-left: 50px;
            column-gap: 100px;
            .navTxt{
                font-size: 14px;
                color: #000;
                margin-left: 100px;
                font-weight: 700;
                position: relative;
                cursor: pointer;
            }
            .isActive::after{
                display: block;
                content: '';
                width: 50%;
                height: 2px;
                background-color: #000;
                position: absolute;
                left: 50%;
                bottom: -24px;
                transform: translate(-50%,0);
            }
        }
    }
}