.box{
    width: 100%;
    height: 100%;
    padding: 0 12px;
}
.editor-box{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
}
.editor{
    width: 100%;
    height: calc(100% - 100px);
    margin: 0 auto;
}