.userName{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000;
}
.navTxt{
    font-size: 14px;
    color: #000;
    margin-left: 100px;
    font-weight: 700;
    position: relative;
    cursor: pointer;
}
.isActive::after{
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 50%;
    bottom: -4px;
    transform: translate(-50%,0);
}
.header-box{
    border-bottom: 1px solid #eeeeee;
}